# AspCore3FullApplication

./: LittlePacktBookstore.sln
LittlePacktBookstore/: LittlePacktBookstore.csproj  LittlePacktBookstore.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
LittlePacktBookstore/Common/: ApiAuthenticationHelper.cs
LittlePacktBookstore/Components/: Address.cs
LittlePacktBookstore/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  RoleController.cs  UserController.cs
LittlePacktBookstore/Data/: LittlePacktBookStoreDbContex.cs
LittlePacktBookstore/Migrations/: 20180630182335_firstmigration.Designer.cs  20180630182335_firstmigration.cs  20190114231243_identityAdded.Designer.cs  20190114231243_identityAdded.cs  20190119142744_OrderModify.Designer.cs  20190119142744_OrderModify.cs  LittlePacktBookStoreDbContexModelSnapshot.cs
LittlePacktBookstore/Models/: Address.cs  Book.cs  Carousel.cs  Country.cs  Order.cs  Registration.cs  SiteUser.cs
LittlePacktBookstore/Pages/: Editbook.cshtml  Editbook.cshtml.cs  ListBooks.cshtml  ListBooks.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LittlePacktBookstore/Properties/: launchSettings.json
LittlePacktBookstore/Services/: IRepository.cs  MockBooksRepository.cs  MockCarouselRepository.cs  MockCountryRepository.cs  SqlBooksRepository.cs  SqlCarouselsRepository.cs  SqlOrdersRepository.cs
LittlePacktBookstore/Temp/: LandingPageHelper.cs
LittlePacktBookstore/ViewModels/: ChangePasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  RolesViewModel.cs  UserViewModel.cs
LittlePacktBookstore/Views/: _ViewImports.cshtml
LittlePacktBookstore/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
LittlePacktBookstore/Views/Admin/: Index.cshtml
LittlePacktBookstore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LittlePacktBookstore/Views/Home/: AddBook.cshtml  Details.cshtml  Index.cshtml  Order.cshtml  OrdersList.cshtml  Register.cshtml  Register2.cshtml  ThankYou.cshtml  _Carousel.cshtml
LittlePacktBookstore/Views/Orders/: Details.cshtml  Index.cshtml
LittlePacktBookstore/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LittlePacktBookstore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
LittlePacktBookstore/Views/User/: ChangePassword.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml
(+15 files in other folders)
