<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>574173a4-10b8-4133-a69a-e23e9bdaa364</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ronnie\source\repos\Section 1\02. End\LittlePacktBookstore\LittlePacktBookstore\LittlePacktBookstore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ronnie\source\repos\Asp.Net2\Section 10\02\LittlePacktBookstore\LittlePacktBookstore\bin\Release\LittlePacktBookstore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF1757b5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0">			
		</DotNetCliToolReference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\Books\Create.cshtml" />
	  <None Include="Views\Books\Delete.cshtml" />
	  <None Include="Views\Books\Details.cshtml" />
	  <None Include="Views\Books\Edit.cshtml" />
	  <None Include="Views\Books\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Pages\_Layout.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Pages\_ViewImports.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	  <Content Update="Pages\_ViewStart.cshtml">
	    <Pack>$(IncludeRazorContentInPack)</Pack>
	  </Content>
	</ItemGroup>
</Project>
